<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^E@K3]Z2qj(.~2Cjq.[[">Player</variable><variable type="KIND_SpriteKind" id="Jf,y5f#:[nSd_9TM_Jp%">Projectile</variable><variable type="KIND_SpriteKind" id="NX`4x}YL^bz1ggwgR2uk">Food</variable><variable type="KIND_SpriteKind" id="uEw2O_?d=V/~K5#kI=ta">Enemy</variable><variable id="UM[Wnu2@N{P2sz@#t]Vj">mySprite2</variable><variable id="./:g0KBq:Krd6.bT2uH)">mySprite</variable><variable id="/A}b]h9Jo{(#fDiD|{4}">mySprite3</variable><variable id="g%iZz.8=^^=-pE*TDMmy">item</variable><variable id="DgSDx}tSZ$nq+WLk%TUN">mySprite4</variable><variable id="v[#Is^@J`$/U(GNB2_s@">score</variable><variable id="BHGY4g;pNi_H37LOUD]H">mySprite5</variable></variables><block type="pxt-on-start" id="q9(z3.UvX*YC)G#eX0,+" x="50" y="-90"><statement name="HANDLER"><block type="gameSplash" id="vG2s3R-hIw!QuBYUY7i8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="o{pD3ie!l|Rouz,;f]fw"><field name="TEXT">welcome to plane dodger!  Use the 'A' button to go right and 'B' to go left.   The aim of the game is to not be hit by a plane. You also have to touch the apples falling from the sky.</field></shadow></value><next><block type="gamesetbackgroundcolor" id="4z?2b!kEk7gbxjeWC.X~"><value name="color"><shadow type="colorindexpicker" id="7?9+1])_-Os6o619,$^P"><field name="index">9</field></shadow></value><next><block type="variables_set" id="s`|bPz!sIUB.h{UTnu2H"><field name="VAR" id="UM[Wnu2@N{P2sz@#t]Vj">mySprite2</field><value name="VALUE"><shadow type="math_number" id="zNqw{n[|fFMLHTK_wcfc"><field name="NUM">0</field></shadow><block type="spritescreate" id="d%=JWYKt3:(}XyHBv=S."><value name="img"><shadow type="screen_image_picker" id="ZqG58afx]~!3YTyhYzmo"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j;6N%=`63fi_U@PG]L?z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="jqAD#]zUYJPB-%VA}D=Q"><field name="VAR" id="./:g0KBq:Krd6.bT2uH)">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4-2~^s{np5MgT^#=u50*"><value name="img"><shadow type="screen_image_picker" id="f?u]Da-._ir*uQ_X],[K"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a:ex{}*qS$T!pSNAO$@#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Cb8$!)j3uTyF^{.6tLiF"><field name="VAR" id="/A}b]h9Jo{(#fDiD|{4}">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":!|,(M9Z_S/]th.gFI%%"><value name="img"><shadow type="screen_image_picker" id="vJ~eL)CooMK-_SOsu!/Y"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="].`ORFPG[kUjpq8-lZ7m"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="sX(_#x6}V]7P-7[2!bg`"><field name="VAR" id="DgSDx}tSZ$nq+WLk%TUN">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nz@3F4n*]H?RwqR|?J@x"><value name="img"><shadow type="screen_image_picker" id="Q4{GU,]ei*~M6VJBplZA"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P?WVUxv(7LF50-xo.Lm5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Xt4+Q,C}Av2GPiibXx}k"><field name="VAR" id="BHGY4g;pNi_H37LOUD]H">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VQZ(x.QUO3ZcEzH`d~#?"><value name="img"><shadow type="screen_image_picker" id="=;BbiGiCxy|k^_23aJTO"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=;BbiGiCxy|k^_23aJTO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="39bP+R6@Z^Ej++?Y`T+B"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="PGmbi.wF4`4_Gn.AMDdg"><value name="sprite"><block type="variables_get" id="}:uofXb.$$hcJm5t3ASX"><field name="VAR" id="UM[Wnu2@N{P2sz@#t]Vj">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="!8:s0Ml#[4PBf4/tc-c1"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="__a{hs=lOf0h,?sLMQw$"><field name="index">113</field></shadow></value><next><block type="spritesetpos" id="h`mf[qX(wgW9(D+9$(ty"><value name="sprite"><block type="variables_get" id="i6e].xDRyzEu;!1#Fw%("><field name="VAR" id="./:g0KBq:Krd6.bT2uH)">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="y[($atpv;64{+V#31Xv?"><field name="index">81</field></shadow></value><value name="y"><shadow type="positionPicker" id="Oi2/+j$8*yVpls2a|7!h"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="t1hjX@)L_.$~y)[b2W(!"><value name="sprite"><block type="variables_get" id="tcwNSA1.wC2jz8T.`YbF"><field name="VAR" id="/A}b]h9Jo{(#fDiD|{4}">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="HUG%={`QjIoP./:=gO%^"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="/lDl2H]wY4T=PmsyUKvs"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="f4f{IKi;VoWE7MztgkI`"><value name="sprite"><block type="variables_get" id="MuaejL}sLr2JOe##:?=X"><field name="VAR" id="DgSDx}tSZ$nq+WLk%TUN">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="3YXuG*[G%}h};^u_TndS"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="1i?RhZ+nDa31oq9+,vpP"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="d(y1$_h?%[%|$ye2O7We"><value name="sprite"><block type="variables_get" id="c?OF}8^Di{;f$*xTFNVW"><field name="VAR" id="BHGY4g;pNi_H37LOUD]H">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="t6QkQEGC@Id|Ipk#Hl1X"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="8BiKj=@[zofxGKZc*0+l"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="QTpv(E!C_}xCqTTa{%H}" x="-290" y="650"><statement name="HANDLER"><block type="playMelody" id="}fiX1.MLP{hA#%u5mo|H"><value name="melody"><shadow type="melody_editor" id="?=$wzTd:o/tR1k_l.J#A"><field name="melody">"E F G - A F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$xt2h%KnXG^|GY2dXyY4"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="spritesoverlap" id="@NLNT:)7z6AXU{_ba3sr" x="690" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AP_,t6nd)cMx]$^WzLWu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YhDZ)`|w~{S}Py3.KfGs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@r;w8`f3f{N|6`R_atm@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P?E518$zFqZybbv(H,7%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="zz5?CLVcO2^JO(g{bg|1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="I0JVNj+*yv^I_j*-LvtF"><field name="VAR" id="UM[Wnu2@N{P2sz@#t]Vj">mySprite2</field></block></value><next><block type="gameOver" id="zQwd1z@)^GU!YMHg*8Wf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="t)T6;(z)QsKkj{aOW=0M"><field name="win">false</field></shadow></value><next><block type="gameSplash" id="4ibI[NXI|Kby;4(qRT9F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="[vyl.Q6FphEI*y*[32i/"><field name="TEXT">your score is</field></shadow></value><next><block type="gameSplash" id="Z9M9(^S7NjIv0DsY5IH^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="@T/Q$HU)GQ=0x9Mr4EZT"><field name="TEXT"></field></shadow><block type="variables_get" id="ab%nr[`gF5o5s.`7to,+"><field name="VAR" id="v[#Is^@J`$/U(GNB2_s@">score</field></block></value><next><block type="gameSplash" id="m;:8i8+R6))=5Hq(HgAl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="%=08[+$sQ^`JoT5GGe2{"><field name="TEXT">well done</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="6B%l?j#uV?VI+mVhGhXj" x="-580" y="900"><statement name="HANDLER"><block type="controls_repeat_ext" id="sPecji!cJvA%M/DcPK#d"><value name="TIMES"><shadow type="math_whole_number" id="!tH,d~`DzOl(/#mO:Dyv"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_pause" id="v1`1o4Yas5!xP3Ho1#uK"><value name="pause"><shadow type="timePicker" id="W_~)bP{QWPD/-+wx$9=v"><field name="ms">400</field></shadow></value><next><block type="Sprite_blockCombine_change" id="!8o*r9GC~)?hq_*~r}#P"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="zL$lUc3y]b9`(ihrB$l}"><field name="VAR" id="DgSDx}tSZ$nq+WLk%TUN">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="yhr~qVGH1S-jIF}NY4w8"><field name="NUM">20</field></shadow></value></block></next></block></statement><next><block type="spritesetpos" id="$7)Ks`tkt1S=gbtXBH4G"><value name="sprite"><block type="variables_get" id="~viiJxQ=F,ZlC1bP-:mq"><field name="VAR" id="DgSDx}tSZ$nq+WLk%TUN">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="/@)I._YLK{oKp*Q,X5;("><value name="min"><shadow type="math_number" id="NHv]V$gb1QlVNr89)Mjz"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%7WMMcEFw?LF0~f~E@!4"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="jut,pYKjnmX?q7=#ugJw"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="forever" id="z4hthF6BD}JN2=Fp@=;!" x="100" y="960"><statement name="HANDLER"><block type="controls_repeat_ext" id="DGG:A-M`32r6Ty-ZrP8!"><value name="TIMES"><shadow type="math_whole_number" id="[h]%J46Vr]mzR9w[-.hc"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_pause" id="#%Jq`WULOyV4VJI_`Sh#"><value name="pause"><shadow type="timePicker" id="vu6oNaG/`a|7IK2KUT{l"><field name="ms">400</field></shadow></value><next><block type="Sprite_blockCombine_change" id="%v/X}.u{/_9llbVtG{SB"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ar2D07w4#n![O9U.YQf7"><field name="VAR" id="./:g0KBq:Krd6.bT2uH)">mySprite</field></block></value><value name="value"><shadow type="math_number" id="PFguIfBCET8Wtm+*-iJ}"><field name="NUM">20</field></shadow></value></block></next></block></statement><next><block type="spritesetpos" id="ko3`0TTGr$({T=`8=-X~"><value name="sprite"><block type="variables_get" id="C5tZSFQ_1GypZSYiP*c6"><field name="VAR" id="./:g0KBq:Krd6.bT2uH)">mySprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="ppJ+L)NYbrq/M;ITEykj"><value name="min"><shadow type="math_number" id="nm#E$lvoZ-y6*%ST[@#L"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="J7G,VC4}U3X?|TKB~xjv"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="8nmaW`=6]Jh3zo0m47+_"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="X%lfM4|V=Z)PE=S@BR39" x="600" y="960"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="%48@8yS%W*)lSUi_Bqb3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Za8`!1?XiwH)SevwKq)x"><field name="VAR" id="UM[Wnu2@N{P2sz@#t]Vj">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="R3ouEaM_(ka)#ox;-gcf"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="spritesoverlap" id="mjzr.Y#{QW/vgSk21_-r" x="1370" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*j*IBFYfl?BL!KFT(*%Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*}XN(8J-9q]N6k_Pp@5c"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}%0efW_[Ga@()l+7fjw~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vgiC^/zv5O7:9d0GY!4V"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="L$zsxSlptka]m@{r4B=K"><field name="VAR" id="v[#Is^@J`$/U(GNB2_s@">score</field><value name="VALUE"><shadow type="math_number" id="8k!rYpA)+z}$B,t7#nH{"><field name="NUM">1</field></shadow></value><next><block type="playMelody" id="0o%-E*I$i5W~KXcA~:gV"><value name="melody"><shadow type="melody_editor" id="J*@2g!4x0x3M*D3r`Bwy"><field name="melody">"F A C5 - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="p6~gmG/Liw8g/TW-yM)P"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="{I=OO~@e4$Af5_96@s?u" x="910" y="1170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="o_mILkF5uU~KaXW-8k5X"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[R1$3SbJtbbc*f:NVt6Y"><field name="VAR" id="UM[Wnu2@N{P2sz@#t]Vj">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="p4GLv)@6z.A+Qod?p*,l"><field name="NUM">5</field></shadow></value></block></statement></block><block type="forever" id="*$P(q:[mrXFSk7s?%7)]" x="-80" y="1260"><statement name="HANDLER"><block type="controls_repeat_ext" id="iAM%MXTHw*f;%t[Bivj3"><value name="TIMES"><shadow type="math_whole_number" id="L__gg@{/|6yJy}2T-F/E"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_pause" id="BMq){hf9yHtQtyEiOuv6"><value name="pause"><shadow type="timePicker" id="gu_AAisf4h_)R+|)3pa+"><field name="ms">400</field></shadow></value><next><block type="Sprite_blockCombine_change" id=";l)MhMIsZDvo8@MWu!40"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="1=,q0[q,p!7g|m3I!}FH"><field name="VAR" id="/A}b]h9Jo{(#fDiD|{4}">mySprite3</field></block></value><value name="value"><shadow type="math_number" id=";e3w3Ln;*{1A~H2{1Hg)"><field name="NUM">20</field></shadow></value></block></next></block></statement><next><block type="spritesetpos" id="c0eX*a!AU9Nuc$?j)Z_["><value name="sprite"><block type="variables_get" id="AI$j!+VA7rpSir-@rMSD"><field name="VAR" id="/A}b]h9Jo{(#fDiD|{4}">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="Jb[e8{3+Cy4zImz/R{hK"><value name="min"><shadow type="math_number" id="Jrc8AuAao)4vYNN^fD11"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",lh)q{}HlY(2_.0h%;E5"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=")ie.?0^cO3LSEoc+kXn/"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="forever" id="8[g}A81@TFT`I=mq5q~K" x="-810" y="1350"><statement name="HANDLER"><block type="controls_repeat_ext" id="^hcd:ji|=!ucvX9MhBbk"><value name="TIMES"><shadow type="math_whole_number" id="9w}CS*f?z5%`YRc?iVJH"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_pause" id="`7=e2aFYC,VugEE-]!Mu"><value name="pause"><shadow type="timePicker" id="UNTnJ8IVFHfa9$ZaysZi"><field name="ms">400</field></shadow></value><next><block type="Sprite_blockCombine_change" id="9ql)lDzrxfCHnrIV`LqG"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="7q?6?s{|}=j{r$alCVXQ"><field name="VAR" id="BHGY4g;pNi_H37LOUD]H">mySprite5</field></block></value><value name="value"><shadow type="math_number" id="QdY)L,gC$gpg73RMlMCe"><field name="NUM">20</field></shadow></value></block></next></block></statement><next><block type="spritesetpos" id="zv_%~sdnMq+(0^`zh68x"><value name="sprite"><block type="variables_get" id="wT/mqTxT6XFPngD8A%a0"><field name="VAR" id="BHGY4g;pNi_H37LOUD]H">mySprite5</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="iec?5_$P:Y`Vwa4_p*p7"><value name="min"><shadow type="math_number" id="#DW9gsi[g*Pn@c|7Q[s8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nphgu4=l;JSW}EpOKEba"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="}eTBQj.E(nvpZg=9j;Qh"><field name="index">0</field></shadow></value></block></next></block></statement></block></xml>